# ImmersiveCinematics

./: .gitignore  CHANGELOG.md  COMMAND_EXAMPLES.md  LICENSE  MOD_DESIGN.md  README.md  README_CN.md  SCRIPT_FORMAT.md  TRIGGER_TYPES.md  build.gradle  gradle.properties  gradlew.bat  javaui.ui  oldcode_analysis.md  rebuild.md  rebuild_updated.md  script_design.md  settings.gradle  ui_plan_v1.md
ImmersiveCinematics-forge/: settings.gradle
cinematics/: crossfade_test.json  example_orbit.json  fixed_camera_test.json  motion_properties_test.json  speed_test.json  test_advancement.json  test_biome.json  test_dimension_change.json  test_entity_kill_and.json  test_interact.json  test_inventory.json  test_inventory_decrease.json  test_inventory_increase.json  test_item_craft.json  test_item_use.json  test_location.json  test_structure_village.json
cinematics/fixed/: cam_front.json  cam_high.json  cam_low.json  cam_ots.json  cam_wide.json
cinematics/test/: test_arm_visible.json  test_bezier_arc.json  test_clip_scope.json  test_crossfade.json  test_hold_end.json  test_hud_visible.json  test_keyboard_free.json  test_loop_patrol.json  test_not_interruptible.json  test_not_skippable.json
common/: build.gradle
common/src/main/java/com/immersivecinematics/immersive_cinematics/: ImmersiveCinematics.java
common/src/main/resources/: immersive_cinematics.mixins.json
forge/: build.gradle
forge/src/main/java/com/immersivecinematics/immersive_cinematics/forge/: ImmersiveCinematicsForge.java
gradle/: multiversion.gradle
old/src/main/java/com/immersivecinematics/immersive_cinematics/: ImmersiveCinematics.java
old/src/main/resources/: pack.mcmeta
plans/: 0.3.2_test_checklist.md  ArchitecturyAPI.md  letterbox-independent-tracks.md
plans/0.3.2/: camera-mixin-conditional-intercept.md  editor-cross-module-leak.md  item-on-interact-trigger.md  letterbox-keyframe-refactor.md  transition-refactor.md
plans/0.3.3/: 00-completed.md  01-pre-migration.md  02-post-migration.md  03-unified-clip-model.md  README.md  phase0-security-and-dead-code.md  phase1-core-refactoring.md  phase2-code-cleanup.md  phase3-editor-ui-rework.md  phase3-relative-coordinates.md
plans/0.4.0/: README.md  audio-system.md  camera-breath-shake.md  camera-chunk-preload.md  camera-tracking-system.md
plans/architectury/: 00-概述.md  01-配置与基础.md  02-相机与控制模块.md  03-脚本系统.md  04-Mixins与覆盖层.md  05-网络层.md  06-触发器系统.md  07-事件处理与HUD.md  08-编辑器.md  09-调试与收尾.md  REE-无Architectury等效的ForgeAPI分析.md
plans/complete/: 0.3.0_roadmap.md  camera_feature_implementation_plan.md  camera_separation_plan.md  control_system.md  hide_arm_hud_fix_plan.md  phase_2_repair_plan.md  repair_plan_A_critical.md  repair_plan_B_suggested.md  repair_plan_C_additional.md  repair_plan_D_deep_review.md  repair_plan_E_critical_bugs.md  script_design_v3.md  script_properties_test_plan.md  script_system.md  speed_driven_interpolation_refactor.md  trigger_system_plan_v4.md  ui_plan.md
plans/complete/0.3.2/: 0.3.2_final_fixes.md  README.md  command-player-selector.md  editor-layout-coordinates.md  editor-tree-refactor.md  layout-responsive.md  widget-focus-interface.md
src/main/java/com/example/immersive_cinematics/: Config.java  ImmersiveCinematics.java
src/main/java/com/example/immersive_cinematics/camera/: CinematicCameraEntity.java
src/main/java/com/example/immersive_cinematics/director/: CameraScript.java  CameraScriptStorage.java  DirectorScreen.java  TimelineProcessor.java  TriggerBinding.java
src/main/java/com/example/immersive_cinematics/handler/: CinematicManager.java  ClientForgeEvents.java  CommandHandler.java  KeyHandler.java
src/main/java/com/example/immersive_cinematics/item/: CinematicMasterItem.java  CinematicMovementItem.java  ModCreativeTabs.java  ModItems.java
src/main/java/com/example/immersive_cinematics/mixin/: CameraMixin.java  EntityRenderDispatcherMixin.java  GameRendererMixin.java  GuiMixin.java  ItemInHandRendererMixin.java  LevelRendererMixin.java  LocalPlayerMixin.java  MinecraftMixin.java
src/main/java/com/example/immersive_cinematics/network/: NetworkHandler.java  ToggleCinematicModePacket.java  TriggerCameraScriptPacket.java
src/main/java/com/example/immersive_cinematics/script/: BezierPath.java  CinematicScript.java  DirectLinearPath.java  DollyZoomPath.java  IMovementPath.java  LinearPath.java  OrbitPath.java  SmoothLinearPath.java  SpiralPath.java  StationaryPanPath.java  TimelineProcessor.java
src/main/java/com/example/immersive_cinematics/test/: EndDimensionScript.java  ScriptTest.java
src/main/java/com/example/immersive_cinematics/trigger/: WorldEventDetector.java
src/main/java/com/example/immersive_cinematics/util/: CameraStateRecorder.java  StructureScanner.java
src/main/java/com/immersivecinematics/immersive_cinematics/: Config.java  ImmersiveCinematics.java  Immersive_cinematics.java
src/main/java/com/immersivecinematics/immersive_cinematics/camera/: CameraManager.java  CameraPath.java  CameraProperties.java  CameraTestPlayer.java  CinematicCameraEntity.java
src/main/java/com/immersivecinematics/immersive_cinematics/client/: ClientModEvents.java  ConfigScreen.java  EditorBridgeImpl.java
src/main/java/com/immersivecinematics/immersive_cinematics/command/: CinematicCommand.java
src/main/java/com/immersivecinematics/immersive_cinematics/control/: CinematicController.java  CinematicKeyBindings.java  CompletionReason.java  ExitReason.java  SkipHudRenderer.java
src/main/java/com/immersivecinematics/immersive_cinematics/editor/: EditorBridge.java  EditorCore.java  EditorDocument.java  EditorOperations.java  EditorOutput.java  EditorPlayback.java  EditorScreen.java  EditorSelection.java  EditorSerializer.java  PreviewCapture.java  Scale.java
src/main/java/com/immersivecinematics/immersive_cinematics/handler/: CinematicCameraHandler.java  (+1 more)
src/main/resources/: immersive_cinematics.mixins.json  pack.mcmeta
src/main/resources/assets/immersive_cinematics/lang/: en_us.json  zh_cn.json
src/main/resources/config/immersive_cinematics/camera_scripts/: end_entry_cinematic.json
(+147 files in other folders)
