# ??Gradle??
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# ????????
# ================================
# Minecraft????
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# Forge??
forge_version=47.4.16
forge_version_range=[47,)
forge_mapping_version=1.20.1

# Fabric??
fabric_version=0.91.2+1.20.1
fabric_loader_version=0.15.0
fabric_yarn_mappings=1.20.1+build.10

# NeoForge??
neoforge_version=20.4.250-beta
neoforge_version_range=[20.4,)

# ???????
loader_version_range=[47,)
# ================================

# ????
mapping_channel=official
mapping_version=1.20.1

# ??????
mod_id=immersive_cinematics
mod_name=Immersive Cinematics
mod_license=All Rights Reserved
mod_version=0.3.0  # ?????0.3.0??
mod_group_id=com.immersivecinematics  # ???????
mod_authors=sanzi
mod_description=A professional-grade cinematic camera engine for Minecraft with decoupled camera system and timeline-based scripting.

# ????????
# ================================
# ?????????
build.editor=true

# ?????????
build.player=true

# ????? (forge, fabric, neoforge)
target_loader=forge

# ??????
build_jar_name=immersive-cinematics
# ================================
