pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'immersive_cinematics'

// 多加载器模块结构
include 'common'
include 'forge'
include 'fabric'
include 'neoforge'

// 为每个模块配置项目目录
project(':common').projectDir = file('common')
project(':forge').projectDir = file('forge')
project(':fabric').projectDir = file('fabric')
project(':neoforge').projectDir = file('neoforge')

// 编辑器功能作为common模块的一部分，通过build.editor开关控制
