plugins {
    id 'java'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.spongepowered.mixin' version '0.7-SNAPSHOT'
}

apply plugin: 'net.minecraftforge.gradle'

// 项目配置
group = 'com.immersivecinematics'
version = rootProject.mod_version

// Java版本配置
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

// Minecraft配置
minecraft {
    mappings channel: rootProject.mapping_channel, version: rootProject.mapping_version
    
    // 运行配置
    runs {
        client {
            workingDirectory project.file('run')
            ideaModule "${rootProject.name}.${project.name}.main"
            mods {
                immersive_cinematics {
                    source sourceSets.main
                }
            }
        }
        
        server {
            workingDirectory project.file('run')
            ideaModule "${rootProject.name}.${project.name}.main"
            mods {
                immersive_cinematics {
                    source sourceSets.main
                }
            }
        }
    }
}

// 源集配置
sourceSets {
    main {
        java {
            // 包含common模块
            srcDirs += project(':common').sourceSets.main.java.srcDirs
            srcDirs += project(':common').sourceSets.main.resources.srcDirs
            // 包含editor模块（如果启用）
            if (rootProject.hasProperty('build.editor') && rootProject.property('build.editor') == 'true') {
                srcDirs += project(':editor').sourceSets.main.java.srcDirs
            }
        }
        resources {
            srcDirs += project(':common').sourceSets.main.resources.srcDirs
            if (rootProject.hasProperty('build.editor') && rootProject.property('build.editor') == 'true') {
                srcDirs += project(':editor').sourceSets.main.resources.srcDirs
            }
        }
    }
}

// 依赖配置
dependencies {
    // Minecraft Forge
    minecraft "net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}"

    // Common模块
    implementation project(':common')

    // Editor模块（条件依赖）
    if (rootProject.hasProperty('build.editor') && rootProject.property('build.editor') == 'true') {
        implementation project(':editor')
    }

    // 混合（Mixin）
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // 测试依赖
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

// 构建配置
jar {
    archiveBaseName = 'immersive-cinematics-forge'
    manifest {
        attributes([
            'Specification-Title'     : 'Immersive Cinematics (Forge)',
            'Specification-Vendor'    : 'ImmersiveCinematics Team',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.version,
            'Implementation-Vendor'   : 'ImmersiveCinematics Team'
        ])
    }
    
    // 包含所有依赖的类
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}

// 混淆相关配置
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// 发布配置
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact sourcesJar
        }
    }
}